In [55]:
import pandas as pd

df1 = pd.read_csv("authors_data_1.csv")
df2 = pd.read_csv("authors_data_2.csv")

# NOTE: join() uses the Index of the row, unlike merge() which uses column names.
# This approach can improve performance over merge() when dealing with large DataFrames.
df3 = df1.set_index("author_id")
df4 = df2.set_index("author_id")

In [56]:
# ValueError: columns overlap but no suffix specified: Index(['name'], dtype='object')
# df3.join(df4, on="author_id", how="inner")

result_df = df3.join(df4, on=["author_id"], how="inner", lsuffix="_x", rsuffix="_y")
result_df

                    name_x  total_books           name_y  birth_year
author_id
201            Klaus Poppe            4      Klaus Poppe        1998
202        Franz Bonaparta           90  Franz Bonaparta        1778

In [71]:
result_df = df3.join(df4, on=["author_id"], how="left", lsuffix="_x", rsuffix="_y")

# Fill name_x with name_y values
result_df['name'] = result_df['name_x'].fillna(result_df['name_y'])
# Drop the individual 'name_x' and 'name_y' columns
result_df.drop(columns=['name_x', 'name_y'], inplace=True)
result_df

           total_books  birth_year             name
author_id
201                  4      1998.0      Klaus Poppe
202                 90      1778.0  Franz Bonaparta
203                 32         NaN    Jakub Farobek

In [77]:
# Using on=["author_id"] in a right join didn't go well.
result_df = df3.join(df4, how="right", rsuffix="_y", lsuffix="_x")

temp_df = result_df["name_x"].fillna(result_df["name_y"])
result_df.insert(loc=0, column="name", value=temp_df)
# Vizualize
print(result_df['name_x'].to_frame())
print(result_df['name_y'].to_frame())

result_df.drop(columns=["name_x", "name_y"], inplace=True)
result_df

                    name_x
author_id
201            Klaus Poppe
202        Franz Bonaparta
205                    NaN
206                    NaN
208                    NaN
                    name_y
author_id
201            Klaus Poppe
202        Franz Bonaparta
205              Emil Šébe
206           Helmuth Voss
208          Josef Bäumler

                      name  total_books  birth_year
author_id
201            Klaus Poppe          4.0        1998
202        Franz Bonaparta         90.0        1778
205              Emil Šébe          NaN        1999
206           Helmuth Voss          NaN        1890
208          Josef Bäumler          NaN        1101

In [80]:
result_df = df3.join(df2, how="outer", lsuffix="_x", rsuffix="_y")

# There will be repeated names in this case because it's a full outer join.
temp_df = result_df["name_x"].fillna(result_df["name_y"])
result_df.insert(loc=0, column="name", value=temp_df)
result_df.drop(columns=["name_x", "name_y"], inplace=True)
result_df

                name  total_books  author_id  birth_year
0        Klaus Poppe          NaN      201.0      1998.0
1    Franz Bonaparta          NaN      202.0      1778.0
2          Emil Šébe          NaN      205.0      1999.0
3       Helmuth Voss          NaN      206.0      1890.0
4      Josef Bäumler          NaN      208.0      1101.0
201      Klaus Poppe          4.0        NaN         NaN
202  Franz Bonaparta         90.0        NaN         NaN
203    Jakub Farobek         32.0        NaN         NaN

In [60]:
df3.join(df4, how="cross", rsuffix="_y", lsuffix="_x")

             name_x  total_books           name_y  birth_year
0       Klaus Poppe            4      Klaus Poppe        1998
1       Klaus Poppe            4  Franz Bonaparta        1778
2       Klaus Poppe            4        Emil Šébe        1999
3       Klaus Poppe            4     Helmuth Voss        1890
4       Klaus Poppe            4    Josef Bäumler        1101
5   Franz Bonaparta           90      Klaus Poppe        1998
6   Franz Bonaparta           90  Franz Bonaparta        1778
7   Franz Bonaparta           90        Emil Šébe        1999
8   Franz Bonaparta           90     Helmuth Voss        1890
9   Franz Bonaparta           90    Josef Bäumler        1101
10    Jakub Farobek           32      Klaus Poppe        1998
11    Jakub Farobek           32  Franz Bonaparta        1778
12    Jakub Farobek           32        Emil Šébe        1999
13    Jakub Farobek           32     Helmuth Voss        1890
14    Jakub Farobek           32    Josef Bäumler        1101