In [38]:
import pandas as pd

df1 = pd.read_csv("authors_data_1.csv")
df2 = pd.read_csv("authors_data_2.csv")

In [39]:
df1.merge(right=df2, how="inner") # Natural join

   author_id             name  total_books  birth_year
0        201      Klaus Poppe            4        1998
1        202  Franz Bonaparta           90        1778

In [40]:
df1.merge(right=df2, how="inner", on=["author_id"])

   author_id           name_x  total_books           name_y  birth_year
0        201      Klaus Poppe            4      Klaus Poppe        1998
1        202  Franz Bonaparta           90  Franz Bonaparta        1778

In [41]:
df1.merge(right=df2, how="inner", on=["author_id", "name"])

   author_id             name  total_books  birth_year
0        201      Klaus Poppe            4        1998
1        202  Franz Bonaparta           90        1778

In [6]:
df1.merge(df2, how="left")

   Author_ID             Name  Total_Books  Birth_Year
0        201      Klaus Poppe            4      1998.0
1        202  Franz Bonaparta           90      1778.0
2        203    Jakub Farobek           32         NaN

In [42]:
df1.merge(df2, how="right")

   author_id             name  total_books  birth_year
0        201      Klaus Poppe          4.0        1998
1        202  Franz Bonaparta         90.0        1778
2        205        Emil Šébe          NaN        1999
3        206     Helmuth Voss          NaN        1890
4        208    Josef Bäumler          NaN        1101

In [43]:
df1.merge(df2, how="outer") # full outer join: acts as right + left

   author_id             name  total_books  birth_year
0        201      Klaus Poppe          4.0      1998.0
1        202  Franz Bonaparta         90.0      1778.0
2        203    Jakub Farobek         32.0         NaN
3        205        Emil Šébe          NaN      1999.0
4        206     Helmuth Voss          NaN      1890.0
5        208    Josef Bäumler          NaN      1101.0

In [44]:
df1.merge(df2, how="cross") # cartesian product

,author_id_x,name_x,total_books,author_id_y,name_y,birth_year
0,201,Klaus Poppe,4,201,Klaus Poppe,1998
1,201,Klaus Poppe,4,202,Franz Bonaparta,1778
2,201,Klaus Poppe,4,205,Emil Šébe,1999
3,201,Klaus Poppe,4,206,Helmuth Voss,1890
4,201,Klaus Poppe,4,208,Josef Bäumler,1101
5,202,Franz Bonaparta,90,201,Klaus Poppe,1998
6,202,Franz Bonaparta,90,202,Franz Bonaparta,1778
7,202,Franz Bonaparta,90,205,Emil Šébe,1999
8,202,Franz Bonaparta,90,206,Helmuth Voss,1890
9,202,Franz Bonaparta,90,208,Josef Bäumler,1101
10,203,Jakub Farobek,32,201,Klaus Poppe,1998
11,203,Jakub Farobek,32,202,Franz Bonaparta,1778
12,203,Jakub Farobek,32,205,Emil Šébe,1999
13,203,Jakub Farobek,32,206,Helmuth Voss,1890
14,203,Jakub Farobek,32,208,Josef Bäumler,1101

In [45]:
df_copy = df1.copy()
df_temp = df_copy["name"].str.split(pat=" ", expand=True)
del df_copy["name"]
df_copy.insert(loc=1, column="first_name", value=df_temp.iloc[:, 0])
df_copy.insert(loc=2, column="second_name", value=df_temp.iloc[:, 1])
df_copy

# df_temp.iloc[0] # line
# df_temp.iloc[:, 0] # col

   author_id first_name second_name  total_books
0        201      Klaus       Poppe            4
1        202      Franz   Bonaparta           90
2        203      Jakub     Farobek           32