In [2]:
import pandas as pd

df1 = pd.read_csv("authors_data_1.csv")
df2 = pd.read_csv("authors_data_2.csv")

In [4]:
pd.concat([df1, df2], axis=0)

   author_id             name  total_books  birth_year
0        201      Klaus Poppe          4.0         NaN
1        202  Franz Bonaparta         90.0         NaN
2        203    Jakub Farobek         32.0         NaN
0        201      Klaus Poppe          NaN      1998.0
1        202  Franz Bonaparta          NaN      1778.0
2        205        Emil Šébe          NaN      1999.0
3        206     Helmuth Voss          NaN      1890.0
4        208    Josef Bäumler          NaN      1101.0

In [5]:
pd.concat([df1, df2], axis=1)

,author_id,name,total_books,author_id,name,birth_year
0,201.0,Klaus Poppe,4.0,201,Klaus Poppe,1998
1,202.0,Franz Bonaparta,90.0,202,Franz Bonaparta,1778
2,203.0,Jakub Farobek,32.0,205,Emil Šébe,1999
3,NaN,NaN,NaN,206,Helmuth Voss,1890
4,NaN,NaN,NaN,208,Josef Bäumler,1101