In [1]:
import numpy as np
import pandas as pd

data = {
    "Employee": ["Klaus Poppe", "Franz Bonaparta", np.nan, "Jakub Farobek", "Emil Šébe", "Helmuth Voss", "Josef Bäumler"],
    "Salary": [1000, None, 320, 450, 420, np.nan, np.nan],
    "Performance%": [98, None, 50, 10, np.nan, np.nan, np.nan]
}

df = pd.DataFrame(data=data)
df

          Employee  Salary  Performance%
0      Klaus Poppe  1000.0          98.0
1  Franz Bonaparta     NaN           NaN
2              NaN   320.0          50.0
3    Jakub Farobek   450.0          10.0
4        Emil Šébe   420.0           NaN
5     Helmuth Voss     NaN           NaN
6    Josef Bäumler     NaN           NaN

In [36]:
df.dropna(axis=0, inplace=False) # Removes rows

        Employee  Salary  Performance%
0    Klaus Poppe  1000.0          98.0
3  Jakub Farobek   450.0          10.0

In [37]:
# All columns were removed because at least one NaN value was present.
df.dropna(axis=1, inplace=False) # Removes columns (a bit dangerous as you can see).

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [41]:
# thresh=1 tolerates at least one NaN/None/`N/A` value.
df.dropna(axis=0, thresh=1, inplace=False)

          Employee  Salary  Performance%
0      Klaus Poppe  1000.0          98.0
1  Franz Bonaparta     NaN           NaN
2              NaN   320.0          50.0
3    Jakub Farobek   450.0          10.0
4        Emil Šébe   420.0           NaN
5     Helmuth Voss     NaN           NaN
6    Josef Bäumler     NaN           NaN

In [39]:
# limit=1 -> limits the amount of substitutions for each column.
df.fillna({"Salary":0.0, "Performance%":0.0}, inplace=False, limit=1)

          Employee  Salary  Performance%
0      Klaus Poppe  1000.0          98.0
1  Franz Bonaparta     0.0           0.0
2              NaN   320.0          50.0
3    Jakub Farobek   450.0          10.0
4        Emil Šébe   420.0           NaN
5     Helmuth Voss     NaN           NaN
6    Josef Bäumler     NaN           NaN

In [42]:
dftemp = df.fillna({"Salary":0.0, "Performance%":0.0}, inplace=False)
# dftemp["Employee"] = dftemp["Employee"].ffill(inplace=False)
dftemp.ffill(inplace=True) # This happens accross all columns, be careful (or use the approach above)
dftemp

          Employee  Salary  Performance%
0      Klaus Poppe  1000.0          98.0
1  Franz Bonaparta     0.0           0.0
2  Franz Bonaparta   320.0          50.0
3    Jakub Farobek   450.0          10.0
4        Emil Šébe   420.0           0.0
5     Helmuth Voss     0.0           0.0
6    Josef Bäumler     0.0           0.0

In [3]:
# df["Employee"] = df["Employee"].dropna(axis=0, inplace=False) # Doesn't work 
df.dropna(subset=["Employee"], axis=0, inplace=True) # But this does
df

          Employee  Salary  Performance%
0      Klaus Poppe  1000.0          98.0
1  Franz Bonaparta     NaN           NaN
3    Jakub Farobek   450.0          10.0
4        Emil Šébe   420.0           NaN
5     Helmuth Voss     NaN           NaN
6    Josef Bäumler     NaN           NaN