In [40]:
import numpy as np
import pandas as pd

data = {
    "Employee": 
        ["Klaus Poppe", "Franz Bonaparta", np.nan, "Jakub Farobek", "Emil Šébe", "Helmuth Voss", "Josef Bäumler", "Klaus Poppe", "Franz Bonaparta", "Jakub Farobek", "Emil Šébe", "Helmuth Voss", "Josef Bäumler"],
    "Salary": 
        [1000, None, 320, 450, 420, np.nan, np.nan, 1000, None, 450, 420, np.nan, np.nan],
    "Performance%": 
        [98, None, 50, 10, 43, 2, 67, 98, None, 10, np.nan, np.nan, 13],
    "Year": 
        [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024, 2024, 2024]
}

df = pd.DataFrame(data=data)
df.fillna({'Salary': 0.0, 'Performance%': 0.0}, inplace=True)
df = df.astype({'Salary': 'int32', 'Performance%': 'int32'})
df

           Employee  Salary  Performance%  Year
0       Klaus Poppe    1000            98  2023
1   Franz Bonaparta       0             0  2023
2               NaN     320            50  2023
3     Jakub Farobek     450            10  2023
4         Emil Šébe     420            43  2023
5      Helmuth Voss       0             2  2023
6     Josef Bäumler       0            67  2023
7       Klaus Poppe    1000            98  2024
8   Franz Bonaparta       0             0  2024
9     Jakub Farobek     450            10  2024
10        Emil Šébe     420             0  2024
11     Helmuth Voss       0             0  2024
12    Josef Bäumler       0            13  2024

In [41]:
def number_format(n):
    # return format(n, ",d")
    return f"{n:,.0f}"

In [42]:
df["Salary"].apply(number_format)

0     1,000
1         0
2       320
3       450
4       420
5         0
6         0
7     1,000
8         0
9       450
10      420
11        0
12        0
Name: Salary, dtype: object

In [43]:
# This tries to apply the function directly to the Series object. 
# df[["Salary", "Performance%"]].apply(number_format)
# Deprecated
# df[["Salary", "Performance%"]].applymap(number_format) 

df[["Salary", "Performance%"]].map(number_format)

   Salary Performance%
0   1,000           98
1       0            0
2     320           50
3     450           10
4     420           43
5       0            2
6       0           67
7   1,000           98
8       0            0
9     450           10
10    420            0
11      0            0
12      0           13

In [46]:
df["Employee"].apply(lambda s: f"*{s}*")

0         *Klaus Poppe*
1     *Franz Bonaparta*
2                 *nan*
3       *Jakub Farobek*
4           *Emil Šébe*
5        *Helmuth Voss*
6       *Josef Bäumler*
7         *Klaus Poppe*
8     *Franz Bonaparta*
9       *Jakub Farobek*
10          *Emil Šébe*
11       *Helmuth Voss*
12      *Josef Bäumler*
Name: Employee, dtype: object

In [99]:
# df[["Employee", "Year"]].map(lambda e, y: f"{y}:{e}") # WRONG
# df[["Employee", "Year"]].map(lambda x: f"{x[1]}:{x[0]}") # WRONG

zipiterable = zip(df["Employee"], df["Year"])
formatted_df = pd.DataFrame({
    "Combined": map(lambda x: f"{x[1]:<20} : {x[0]}", zipiterable)
})
formatted_df

                                  Combined
0       2023                 : Klaus Poppe
1   2023                 : Franz Bonaparta
2               2023                 : nan
3     2023                 : Jakub Farobek
4         2023                 : Emil Šébe
5      2023                 : Helmuth Voss
6     2023                 : Josef Bäumler
7       2024                 : Klaus Poppe
8   2024                 : Franz Bonaparta
9     2024                 : Jakub Farobek
10        2024                 : Emil Šébe
11     2024                 : Helmuth Voss
12    2024                 : Josef Bäumler

In [100]:
# This here works fine, but the formatting is cut down inside a DataFrame
for i in map(lambda x: f"{x[1]:<10}: {x[0]}", zip(df["Employee"], df["Year"])):
    print(i)

2023      : Klaus Poppe
2023      : Franz Bonaparta
2023      : nan
2023      : Jakub Farobek
2023      : Emil Šébe
2023      : Helmuth Voss
2023      : Josef Bäumler
2024      : Klaus Poppe
2024      : Franz Bonaparta
2024      : Jakub Farobek
2024      : Emil Šébe
2024      : Helmuth Voss
2024      : Josef Bäumler