In [3]:
import numpy as np
import pandas as pd

data = {
    "Employee": 
        ["Klaus Poppe", "Franz Bonaparta", np.nan, "Jakub Farobek", "Emil Šébe", "Helmuth Voss", "Josef Bäumler", "Klaus Poppe", "Franz Bonaparta", "Jakub Farobek", "Emil Šébe", "Helmuth Voss", "Josef Bäumler"],
    "Salary": 
        [1000, None, 320, 450, 420, np.nan, np.nan, 1000, None, 450, 420, np.nan, np.nan],
    "Performance%": 
        [98, None, 50, 10, 43, 2, 67, 98, None, 10, np.nan, np.nan, 13],
    "Year": 
        [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024, 2024, 2024]
}

df = pd.DataFrame(data=data)
df

           Employee  Salary  Performance%  Year
0       Klaus Poppe  1000.0          98.0  2023
1   Franz Bonaparta     NaN           NaN  2023
2               NaN   320.0          50.0  2023
3     Jakub Farobek   450.0          10.0  2023
4         Emil Šébe   420.0          43.0  2023
5      Helmuth Voss     NaN           2.0  2023
6     Josef Bäumler     NaN          67.0  2023
7       Klaus Poppe  1000.0          98.0  2024
8   Franz Bonaparta     NaN           NaN  2024
9     Jakub Farobek   450.0          10.0  2024
10        Emil Šébe   420.0           NaN  2024
11     Helmuth Voss     NaN           NaN  2024
12    Josef Bäumler     NaN          13.0  2024

In [7]:
df.groupby(by="Employee", dropna=False).sum()

                 Salary  Performance%  Year
Employee
Emil Šébe         840.0          43.0  4047
Franz Bonaparta     0.0           0.0  4047
Helmuth Voss        0.0           2.0  4047
Jakub Farobek     900.0          20.0  4047
Josef Bäumler       0.0          80.0  4047
Klaus Poppe      2000.0         196.0  4047
NaN               320.0          50.0  2023

In [21]:
df_grouped = df.groupby(by="Employee", dropna=False).agg(func={
    'Salary': 'sum',
    'Performance%': 'sum',
    'Year': 'first' # or max/min/first/last
}).sort_values("Salary", ascending=False)
df_grouped

                 Salary  Performance%  Year
Employee
Klaus Poppe      2000.0         196.0  2023
Jakub Farobek     900.0          20.0  2023
Emil Šébe         840.0          43.0  2023
NaN               320.0          50.0  2023
Franz Bonaparta     0.0           0.0  2023
Helmuth Voss        0.0           2.0  2023
Josef Bäumler       0.0          80.0  2023