### Loading Data

In [ ]:
import pandas as pd

df = pd.read_csv("pokemon_data.txt", delimiter="\t")
df

In [6]:
df[["Name", "Attack", "#"]][0:5]

                    Name  Attack  #
0              Bulbasaur      49  1
1                Ivysaur      62  2
2               Venusaur      82  3
3  VenusaurMega Venusaur     100  3
4             Charmander      52  4

In [10]:
df.iloc[160:170]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
160,148,Dragonair,Dragon,NaN,61,84,65,70,70,70,1,False
161,149,Dragonite,Dragon,Flying,91,134,95,100,100,80,1,False
162,150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True
165,151,Mew,Psychic,NaN,100,100,100,100,100,100,1,False
166,152,Chikorita,Grass,NaN,45,49,65,49,65,45,2,False
167,153,Bayleef,Grass,NaN,60,62,80,63,80,60,2,False
168,154,Meganium,Grass,NaN,80,82,100,83,100,80,2,False
169,155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False

In [33]:
# df[df["Generation"] > 5] # Less flexible
df.loc[df["Generation"] > 5, ["Name", "Attack"]] # More flexible as you can see

                    Name  Attack
718              Chespin      61
719            Quilladin      78
720           Chesnaught     107
721             Fennekin      45
722              Braixen      59
..                   ...     ...
795              Diancie     100
796  DiancieMega Diancie     160
797  HoopaHoopa Confined     110
798   HoopaHoopa Unbound     160
799            Volcanion     110

[82 rows x 2 columns]