In [5]:
import pandas as pd

# Question: change the NaN Names to the last valid name and the NaN numerical values to 0.0.
data = {'Name': ['Franz Bonaparta', None, None, 'Klaus Poppe', None],
        'Jan': [988, 1000, 490, 290, None],
        'Feb': [800, 2000, None, 124, 900]}

df = pd.DataFrame(data)
df

              Name     Jan     Feb
0  Franz Bonaparta   988.0   800.0
1             None  1000.0  2000.0
2             None   490.0     NaN
3      Klaus Poppe   290.0   124.0
4             None     NaN   900.0

In [6]:
# Replace NaN values with the name above them
# df.fillna(method="ffill", inplace=False) # Deprecated
df.ffill(inplace=False)

# NOTE: if you use ffill() before fillna(0.0), the numerical cells 
# will also receive the last valid value from the cell in the row 
# above them, as you can see in the output.

              Name     Jan     Feb
0  Franz Bonaparta   988.0   800.0
1  Franz Bonaparta  1000.0  2000.0
2  Franz Bonaparta   490.0  2000.0
3      Klaus Poppe   290.0   124.0
4      Klaus Poppe   290.0   900.0

### Reasonable Approach

In [7]:
# 1. Fill NaN with 0.0
dftemp = df.fillna(0.0, inplace=False)
# 2. Change the Names back to NaN
dftemp.loc[dftemp["Name"] == 0.0, "Name"] = None
# 3. Fill the None of the Name column with the last valid name above them.
dftemp.ffill(inplace=False)

              Name     Jan     Feb
0  Franz Bonaparta   988.0   800.0
1  Franz Bonaparta  1000.0  2000.0
2  Franz Bonaparta   490.0     0.0
3      Klaus Poppe   290.0   124.0
4      Klaus Poppe     0.0   900.0

### Better Aprroach

In [8]:
# NOTE: This line should be avoided because pandas cannot verify if dftemp["Name"] returns a copy or a view.
# It throws a warning because it doesn't make sense to perform a change `inplace`.
# dftemp["Name"].ffill(inplace=True) # WARNING: avoid it

dftemp = df.copy()
dftemp["Name"] = dftemp["Name"].ffill(inplace=False)
# dftemp.fillna(0.0, inplace=True)
dftemp.fillna({"Jan":0.0, "Feb":0.0}, inplace=True) # Choosing the columns to fill
dftemp

              Name     Jan     Feb
0  Franz Bonaparta   988.0   800.0
1  Franz Bonaparta  1000.0  2000.0
2  Franz Bonaparta   490.0     0.0
3      Klaus Poppe   290.0   124.0
4      Klaus Poppe     0.0   900.0